# Typeheremod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/shadow/typehere/: TypeHere.java  TypeHereClient.java
src/main/java/com/shadow/typehere/keyboard/: FallbackKeyboardLayout.java  InputTarget.java  KeyWidget.java  KeyboardLayout.java  KeyboardLayoutManager.java  KeyboardLayoutWithId.java  KeyboardLayouts.java  KeyboardOverlayScreen.java  KeyboardWidget.java
src/main/java/com/shadow/typehere/mixin/: ChatScreenAccessor.java  ChatScreenMixin.java
src/main/java/com/shadow/typehere/util/: HoldRepeatHelper.java
src/main/resources/: fabric.mod.json  typehere.mixins.json
src/main/resources/assets/typehere/atlases/: gui.json
src/main/resources/assets/typehere/keyboard_layout/full/: en_us.json
src/main/resources/assets/typehere/keyboard_layout/symbols/: en_us.json
src/main/resources/assets/typehere/lang/: en_us.json
